# Server

The "server-side" portion of this site/application is split up such that route, data, and proxy handling is done via a Node.js Express app. The "traditional" server-side API creation and management is handled by ____ ([TODO]: B/E TL)

## Organization

